[app:main]
use = config:../ckan/test-core.ini

# modify for your local solr installation
solr_url = http://127.0.0.1:8080/solr/ckan-schema-2.3

# add your storage path
ckan.storage_path = /var/lib/ckan/default
ckan.datastore.enabled = 0

